{
  "name": "api-breakingnews",
  "version": "1.0.0",
  "description": "API for SPA BreakingNews",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Felipe Severo",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.6",
    "nodemon": "^3.1.9"
  }
}
